# Luval.OpenAI

./: .gitignore  README.md
code/Luval.OpenAI/: ApiAuthentication.cs  ApiRequest.cs  ApiRequestBase.cs  ApiResponseData.cs  BaseEndpoint.cs  BaseModelRequest.cs  BaseModelResponse.cs  Extensions.cs  Luval.OpenAI.csproj  Luval.OpenAI.sln  StopWords.cs  TextModelRequestBase.cs  TokenCalculator.cs
code/Luval.OpenAI.UnitTest/: Luval.OpenAI.UnitTest.csproj  Util.cs  When_Using_Audio_Endpoint.cs  When_Using_Chat_Feature.cs  When_Using_Completions.cs
code/Luval.OpenAI/Audio/: Enums.cs  TextToSpeechEndpoint.cs  TextToSpeechRequest.cs
code/Luval.OpenAI/Chat/: ChatEndpoint.cs  ChatHistory.cs  ChatRequest.cs  ChatResponse.cs  IChatHistoryStore.cs
code/Luval.OpenAI/Completion/: ApiCompletionRequest.cs  CompletionEndpoint.cs  CompletionRequest.cs  CompletionResponse.cs
code/Luval.OpenAI/Model/: ModelResponse.cs
code/Luval.ScriptCreator/: Luval.ScriptCreator.csproj  Script.cs  TableInformation.cs
code/Luval.ScriptCreator.App/: Luval.ScriptCreator.App.csproj  Luval.ScriptCreator.App.sln  Program.cs
